/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
// Blocks
// html,
// body,
.bulma p,
.bulma ol,
.bulma ul,
.bulma li,
.bulma dl,
.bulma dt,
.bulma dd,
.bulma blockquote,
.bulma figure,
.bulma fieldset,
.bulma legend,
.bulma textarea,
.bulma pre,
.bulma iframe,
.bulma hr,
.bulma h1,
.bulma h2,
.bulma h3,
.bulma h4,
.bulma h5,
.bulma h6
  margin: 0
  padding: 0

// Headings
.bulma h1,
.bulma h2,
.bulma h3,
.bulma h4,
.bulma h5,
.bulma h6
  font-size: 100%
  font-weight: normal

// List
.bulma ul
  list-style: none

// Form
.bulma button,
.bulma input,
.bulma select,
.bulma textarea
  margin: 0

// Box sizing
// html
  // box-sizing: border-box
.bulma *
  &,
  &::before,
  &::after
    box-sizing: border-box

// Media
.bulma img,
.bulma video
  height: auto
  max-width: 100%

// Iframe
.bulma iframe
  border: 0

// Table
.bulma table
  border-collapse: collapse
  border-spacing: 0

.bulma td,
.bulma th
  padding: 0
  &:not([align])
    text-align: inherit
